﻿<!DOCTYPE html>
<html>
  <head>
    <title>营销产品评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/营销产品评估/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/营销产品评估/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_default image">
        <img id="u225_img" class="img " src="images/营销产品评估/u225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
      </div>
    </div>
  </body>
</html>
