﻿<!DOCTYPE html>
<html>
  <head>
    <title>策略配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/策略配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/策略配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_default image">
        <img id="u142_img" class="img " src="images/策略配置/u142.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
      </div>
    </div>
  </body>
</html>
