<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>控制台配置</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="../../assets/layui/css/layui.css"
      media="all"
    />
    <link rel="stylesheet" href="../../assets/style/index.css" media="all" />
    <link rel="stylesheet" href="../../assets/style/page.css" media="all" />
    <style>
      html,
      body,
      .config-page {
        height: 100%;
      }

      .config-page {
        background: #fff;
        padding-left: 40px;
        overflow: hidden;
      }

      .config-list-item {
        margin-bottom: 20px;
      }

      .config-page .config-item {
        cursor: pointer;
      }

      .config-page .choosed {
        opacity: 0.3;
        cursor: not-allowed;
      }

      .config-page .choosed .config-name {
        background: none;
      }

      .config-page .config-type {
        font-size: 18px;
        color: #333;
        margin: 20px 0;
      }

      .config-page .config-name {
        background: #edeff3;
        border-radius: 5px;
        font-size: 14px;
        line-height: 40px;
        padding: 0 20px;
        display: inline-block;
        margin-bottom: 20px;
        min-width: 130px;
      }

      .config-page .choosedWrap {
        border-left: 1px solid #f1f1f1;
        height: 380px;
        overflow: auto;
        padding: 0 20px;
      }

      .config-page .layui-icon {
        font-weight: bolder;
        color: #333;
      }

      .config-page .layui-input,
      .config-page .layui-form-select {
        width: 110px;
        text-align: center;
      }

      .config-page .layui-select-title {
        position: relative;
      }

      .config-page .choosedLayout {
        position: absolute;
        top: 1px;
        left: 1px;
        background: #fff;
        right: 20px;
        bottom: 1px;
      }
      .config-page .layout-wrap {
        position: relative;
      }
      .config-page .layout-wrap .choosedImg {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 50px;
        height: 20px;
        background: #fff;
      }
      .layui-form-select dl dd.layui-this {
        background: #edeff3;
      }
    </style>
  </head>

  <body>
    <div class="config-page">
      <div id="configWrap" class="layui-row"></div>
    </div>
    <script id="configTemplate" type="text/html">
      <div class="layui-col-md4 layui-col-sm4 layui-col-xs4">
        <p class="config-type">可选择指标名称:</p>
        <ul>
          {{#  layui.each(d.list, function(index, item){ }}
          <li class="config-item todoItem {{d.ids.indexOf(item.id)>-1?'choosed':''}}" data-index="{{index}}">
            <span class="config-name" data-index="{{index}}">{{item.title}}</span>
            <span><i class="layui-icon layui-icon-add-1" data-index="{{index}}"></i></span>
          </li>
          {{#  }); }}
        </ul>
      </div>
      <div class="layui-col-md8 layui-col-sm8 layui-col-xs8 choosedWrap">
        <p class="config-type">已选择功能：</p>
        <ul>
          {{#  layui.each(d.choosed, function(m, mm){ }}
          <li class="config-item layui-row">
            <form class="layui-form">
              <span class="layui-col-md5">
                <span class="config-name">{{mm.title}}</span>
                <i class="layui-icon layui-icon-close remove-item" data-index="{{m}}"></i>
              </span>
              <span class="layui-col-md3 layout-wrap">
                <select name="layout"  lay-filter="filter" class="config-select" placeholder="" data-index="{{m}}">
                    {{#  layui.each(d.layoutList, function(l, ll){ }}
                  <option value="{{l}}" {{#  if(mm.layout==l){ }}selected {{#  } }}
                    img="{src:'{{ll}}', css:'width:50px;height:20px;'}"></option>
                    {{#  }); }}
                </select>
                <img class="choosedImg" src="{{d.layoutList[mm.layout]}}" alt="">
              </span>
              <span class="layui-col-md3">
                <input type="text" class="layui-input sort-input" value="{{mm.sort}}">
              </span>
            </form>
          </li>
          {{#  }); }}
        </ul>
      </div>
    </script>
    <script src="../../assets/layui/layui.js"></script>
    <script src="../../assets/lib/layui-mz-min.js"></script>
    <script>
      layui
        .config({
          base: '../../assets/' //静态资源所在路径
        })
        .use(['laytpl', 'jquery', 'form'], function() {
          var laytpl = layui.laytpl,
            $ = layui.jquery,
            form = layui.form

          var layoutList = [
            '../../assets/images/console/config/config1.png',
            '../../assets/images/console/config/config2.png',
            '../../assets/images/console/config/config3.png'
          ]
          var data = {
            layoutList: [
              '../../assets/images/console/config/config1.png',
              '../../assets/images/console/config/config2.png',
              '../../assets/images/console/config/config3.png'
            ],
            list: [
              {
                id: 1,
                title: '常用功能',
                layout: 1,
                sort: 1
              },
              {
                id: 2,
                title: '营销任务',
                layout: 0,
                sort: 2
              },
              {
                id: 3,
                title: '各地市营销活动排名',
                layout: 1,
                sort: 3
              },
              {
                id: 4,
                title: '策划活动执行情况',
                layout: 2,
                sort: 4
              },
              {
                id: 5,
                title: '经典活动',
                layout: 2,
                sort: 5
              }
            ]
          }

          function renderList(flag) {
            var getTpl = configTemplate.innerHTML,
              view = document.getElementById('configWrap')
            if (flag == 'init') {
              var local = layui.data('LayoutConfig')
              data.choosed = local.config
            }
            var ids = []
            for (var i = 0; i < data.choosed.length; i++) {
              ids.push(data.choosed[i].id)
            }
            data.ids = ids
            laytpl(getTpl).render(data, function(html) {
              view.innerHTML = html
              form.render()
              layui.selImg($, 'select[name=layout]')
              layui.data('LayoutConfig', {
                key: 'choosed',
                value: data.choosed
              })
            })
          }
          renderList('init')
          // 选择
          form.on('select(filter)', function(obj) {
            var index = $(obj.elem).data('index')
            data.choosed[index].layout = obj.value
            renderList()
          })
          // 新增
          $(document).on('click', '.todoItem', function(evt) {
            var index = $(evt.target).data('index')
            var choosed = data.list[index]
            if (data.ids.indexOf(choosed.id) == -1) {
              data.choosed.push(choosed)
              renderList()
            }
          })
          // 删除
          $(document).on('click', '.remove-item', function(evt) {
            var index = $(evt.target).data('index')
            data.choosed.splice(index, 1)
            renderList()
          })
        })
    </script>
  </body>
</html>
